# PATCH   http://localhost:9000/products/1 HTTP/1.1
# content-type: application/json

# {
#     "name": "Iphone 14 ProMax 512GB",
#     "price": 2222
# }

# PATCH   http://localhost:9000/suppliers/1 HTTP/1.1
# content-type: application/json

# {
#     "name": "Oppo",
#     "email": "oppo@gmail.com"
# }


# PATCH   http://localhost:9000/employees/2 HTTP/1.1
# content-type: application/json

# {
#     "name": "Oppo",
#     "email": "oppo@gmail.com"
# }


# PATCH   http://localhost:9000/customers/1 HTTP/1.1
# content-type: application/json

# {
#     "name": "Oppo",
#     "email": "oppo@gmail.com"
# }

PATCH   http://localhost:9000/categories/1 HTTP/1.1
content-type: application/json

{
    "name" : "Fan",
    "description": "Đồ gia dụng"
}


